{
  "name": "control-tower-api",
  "version": "0.0.0-SNAPSHOT",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:generate": "drizzle-kit generate",
    "db:introspect": "drizzle-kit introspect"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^2.3.0",
    "@nestjs/common": "^10.2.3",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.2.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.2.3",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/swagger": "^8.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@simplewebauthn/server": "^13.3.2",
    "bcrypt": "^6.0.0",
    "bcrypt-ts": "^9.0.1",
    "cache-manager": "^5.7.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "cron": "^3.5.0",
    "drizzle-orm": "^0.45.2",
    "joi": "^17.13.4",
    "jsonwebtoken": "^9.0.3",
    "nest-winston": "^1.10.2",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.0",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.2.3",
    "@types/express": "^4.17.17",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.16.11",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^30.4.2",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "body-parser": "^1.20.5",
    "express": "^4.22.2",
    "file-type": "^21.3.2",
    "js-yaml": "^4.2.1",
    "lodash": "^4.17.24",
    "multer": "^2.1.1",
    "qs": "^6.15.2",
    "tar": "^7.5.19",
    "uuid": "^11.1.1"
  }
}
